# Demo-Cucumber-Project

./: pom.xml
src/main/java/Helper/: ActionHelper.java  WaitHelper.java
src/main/java/pages/: AddCustomerPage.java  AddProductPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/runner/: TestRunner.java  TestRunner1.java  TestRunner2.java
src/test/java/stepdefinitions/: BaseClass.java  loginPageStepDef.java
src/test/resources/features/: Customers.feature  Products.feature  login.feature
